%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Focus Beamer Presentation
% LaTeX Template
% Version 1.0 (8/8/18)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Pasquale Africa (https://github.com/elauksap/focus-beamertheme) with modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% Template license:
% GNU GPL v3.0 License
%
% Important note:
% The bibliography/references need to be compiled with bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\usetheme{focus} % Use the Focus theme supplied with the template
% Add option [numbering=none] to disable the footer progress bar
% Add option [numbering=fullbar] to show the footer progress bar as always full with a slide count

% Uncomment to enable the ice-blue theme
%\definecolor{main}{RGB}{92, 138, 168}
%\definecolor{background}{RGB}{240, 247, 255}

%------------------------------------------------

\usepackage{booktabs} % Required for better table rules

%----------------------------------------------------------------------------------------
%	 TITLE SLIDE
%----------------------------------------------------------------------------------------

\title{Gamers Portal}

\subtitle{IT325 Web Services Final Project}

\author{Mustapha Kouki}



\institute{Tunis Business School}

\date{January 2024}

%------------------------------------------------

\begin{document}

%------------------------------------------------

\begin{frame}
	\maketitle % Automatically created using the information in the commands above
\end{frame}

%----------------------------------------------------------------------------------------
%	 SECTION 1
%----------------------------------------------------------------------------------------

\section{Introduction} % Section title slide, unnumbered

%------------------------------------------------

\begin{frame}{Introduction}
Welcome to Gamers Portal, a dedicated online space crafted for gaming enthusiasts seeking a dynamic platform for user-generated game reviews and ratings. This project, developed as part of the IT325 Web Services course, aims to provide a vibrant hub for gamers of all levels, fostering a sense of community through shared experiences and insights.
\end{frame}

%------------------------------------------------



%----------------------------------------------------------------------------------------
%	 SECTION 2
%----------------------------------------------------------------------------------------

\section{Motivation}

%------------------------------------------------



		
%------------------------------------------------

\begin{frame}{Motivation}
Gamers Portal is driven by a commitment to enriching the gaming community through user-generated reviews and ratings. Recognizing the importance of diverse perspectives, the platform empowers gamers to contribute meaningful insights, fostering a dynamic hub where users shape the gaming discourse.	


Objectives:\\
-User Participation: Prioritizing user-driven reviews and ratings to create a more immersive and engaging gaming environment.\\
-Shared Experiences: Providing a platform for gamers to share experiences, celebrate favorite games, and collectively contribute to the evolving landscape of digital gaming.\\
-Enriching Discourse: Creating a space where every gamer's voice matters, influencing how the gaming community engages and celebrates their favorite games.
\end{frame}
%----------------------------------------------------------------------------------------
%	 CLOSING/SUPPLEMENTARY SLIDES
%----------------------------------------------------------------------------------------
\section{Technologies Used}
\begin{frame}{Technologies Used}
-Flask: Micro Web Framework\\

Lightweight and modular structure.\\
Handles routing, request processing, and response generation.\\
-SQLite: Embedded Database\\

Simple, file-based approach to managing data.\\
Stores user authentication information and game reviews.\\
-Flask-JWT-Extended: JSON Web Tokens (JWT) for Flask\\

Enhances security with JWT for user authentication.\\
Simplifies JWT implementation in Flask applications.\\
-Flask-Bcrypt: Password Hashing\\

Adds an extra layer of security with password hashing.\\
Ensures sensitive user information protection.\\
-Requests: HTTP Library for Python\\

Makes HTTP requests to external APIs.\\
Interacts with the RAWG Video Games Database API.\\
\end{frame}
\section{Functionality Overview}
\begin{frame}{Functionality Overview}
Gamers Portal offers key features for a streamlined user experience:\\

-User Authentication:\\

-Register and log in securely.\\
Accessing Game Information:\\

-Fetch real-time game data.\\
Review Management:\\

-Add, update, and delete game reviews.\\
Fetching Reviews:\\

-Retrieve game reviews.\\
Average Rating:

-Get the average rating.\\
Interaction via Postman:\\

Facilitate API interaction using Postman.\\
\end{frame}
\begin{frame}{Functionality Overview}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{1111.png}
    \label{fig:your_figure_label}
\end{figure}

\end{frame}
\section{Possible Enhacements}
\begin{frame}{Possible Enhancements}
-User Profiles: Implement user profiles for a personalized experience.\\

-Advanced Search: Enhance search functionality with advanced filters.\\

-Community Features: Introduce forums or discussion boards for user interaction.\\

-Mobile Application: Develop a mobile app for on-the-go access.\\

-Integration with External APIs: Explore additional APIs for more real-time data.\\
\end{frame}
%----------------------------------------------------------------------------------------
\section{Conclusion}
\begin{frame}{Conclusion}
"Gamers Portal" leverages Flask, SQLite, and other technologies for a secure and engaging gaming experience.
User-driven reviews, real-time game data, and robust security redefine community interaction.
The project showcases the fusion of technology stacks, emphasizing user participation in the digital gaming landscape.
\end{frame}
\section{Thank you}
\end{document}
