\documentclass{iitbthesis}
%-----------------------------------------
% Packages
%-----------------------------------------
\usepackage{graphics}
\usepackage{epsfig} 
\usepackage{amsmath} 
\usepackage{cite}
\usepackage{color}
\usepackage{colortbl}
\usepackage{tcolorbox}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{csquotes}
\usepackage[linesnumbered,algoruled,boxed,lined]{algorithm2e}
\usepackage{textcomp}
\usepackage[T1]{fontenc}
\usepackage{varioref}
\usepackage{float}
\usepackage{epstopdf} 
\usepackage{times}
\usepackage[section]{placeins} 
\usepackage{url}
\usepackage{subfig}
\usepackage{textcomp}
\usepackage{sidecap}
\usepackage{verbatim} %%% for clock comments 
\usepackage{amsthm}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\usepackage{hyperref}

%-----------------------------------------
% Start of the document
%-----------------------------------------

\pgfplotsset{compat=1.18}
\begin {document}

%-----------------------------------------
% Title page
%-----------------------------------------

\begin{titlepage}
    \begin{center}
        {\huge  \bfseries Gamers Portal}\\

        \vfill
        \large{IT325 Web Services Final Project}\\

        \vfill
        by\\
        \large{Mustapha Kouki}\\
        \large{January 2024}\\

     

        \vfill
        \begin{figure}[h]
            \centering
            \includegraphics[width=60mm]{screenshots/images.png}
        \end{figure}

   
        \textbf{Tunis Business School}\\
        Ben Arous,TUNISIA.\\
        2023-2024

    \end{center}
\end{titlepage}
  

%-----------------------------------------
% Abstract
%-----------------------------------------

\begin{abstract}
    \thispagestyle{empty}
“Gamers Portal” is a dedicated online space designed for gaming enthusiasts, focusing on user-
generated game reviews and ratings. Tailored for the gaming community, the platform engages
gamers of all levels, creating a dynamic hub for shared experiences. Central to “Gamers Portal”
is the user-driven review system, empowering gamers to express their opinions and contribute
to a collective pool of insights. Ratings provide an immediate glimpse into the community’s
sentiments, fostering an environment where users can discover, discuss, and celebrate their
favorite games. Security is a paramount aspect, ensuring a safe and enjoyable space for all
gamers. Beyond reviews, the platform seamlessly integrates features for retrieving real-time
game information, offering a comprehensive experience for users seeking insights into the latest
gaming trends. By prioritizing user interaction, security, and information accessibility, “Gamers
Portal” seeks to redefine how the gaming community engages with and contributes to the world
of digital gaming.
  

\end{abstract}


%-----------------------------------------
% Table of con, list of figures and tables
%-----------------------------------------

\tableofcontents



%-----------------------------------------
% Chapters
%-----------------------------------------

\include{Chapters/ch1_introduction}
\include{Chapters/ch2_Technologies_and_Features}
\include{Chapters/ch3_conclusion}

%-----------------------------------------
% Appendix
%-----------------------------------------

\appendix
\include{Chapters/appendix}


\end{document}
  