\chapter{Introduction}
 For my IT325 Web Services final project, I've developed a Flask-based web application focused on secure game review management. The platform allows users to perform CRUD operations, submitting, updating, and deleting game reviews securely. Leveraging technologies such as Flask, SQLite, Flask-JWT-Extended, and Flask-Bcrypt, the application ensures robust security through JWT for authentication and password hashing. The integration with the RAWG Video Games Database API enriches the user experience with real-time game information. This project showcases a blend of technology stacks and security measures, providing a user-friendly interface for gamers to explore, contribute, and interact securely within the gaming community. The report details the design decisions, architecture, and implementation. \\


