\chapter{Technologies and Features}


\section{Flask Contribution}
\subsubsection{
Flask serves as the foundation of my web application. It simplifies the process of building web services by providing a lightweight and modular structure. Flask handles routing, request processing, and response generation, making it an excellent choice for developing web applications.} \\

\section{ Flask-JWT-Extended Contribution}
\subsubsection{Flask-JWT-Extended enhances the security of your application by implementing JSON Web Tokens for user authentication. JWTs are used to generate access tokens, allowing users to securely access protected routes. This extension simplifies the implementation of JWTs in Flask applications. }


\section{Flask-Bcrypt Contribution}
\subsubsection{
Flask-Bcrypt adds an extra layer of security to your application by providing utilities for password hashing. User passwords are hashed using Bcrypt before being stored in the database. This helps protect sensitive user information and mitigates the risk of password-related security issues.
}
\newpage
\section{Postman Contribution}
\subsubsection{Postman serves as a pivotal tool for testing and validating API endpoints in the Flask project. It facilitates seamless testing of user registration, login, and access token retrieval processes. Additionally, Postman enables thorough verification of interactions with protected routes, ensuring the security of the application. Its role extends to testing functionalities such as fetching game information, adding, updating, and deleting reviews, ensuring the robustness and correctness of the Flask-based web application.}
\section{ Requests Contribution}
\subsubsection{The requests library is used to make HTTP requests to external APIs. In your application, it interacts with the RAWG Video Games Database API, fetching real-time game information. This external API integration allows your users to access up-to-date data on games, enriching their experience.}
\section{ SQLite Contribution}
\subsubsection{SQLite is employed as the database engine for my application. It offers a simple and file-based approach to managing data. In this case, SQLite is responsible for storing user authentication information, game reviews, and other essential data. Its lightweight nature makes it suitable for embedded systems..}

\section{ GIT Contribution}
\subsubsection{Initialized the Git repository for the project using "git init" and staged all files for the initial commit. The commit, labeled "Initial commit," captured the project's starting state, including essential files such as Requirements.txt, app.py, and data.db. This version control setup enables effective tracking and collaboration during development.}
\newpage
\section{All the HTTP Methods used}
\subsection{GET Requests}

 \subsubsection{GET /game-info}
 {This endpoint allows users to retrieve detailed information about a specific game. By providing the game's name in the URL path, the server responds with comprehensive details, enriching the user experience with real-time game information.}

 \subsubsection{GET /reviews}
{This endpoint enables users to fetch reviews for a particular game. By specifying the game name in the URL path, the server returns user-generated reviews, fostering a community-driven environment for sharing gaming experiences.}

 \subsubsection{GET /average rating}
 {This endpoint provides the average rating for a given game. Users can access this information by making a GET, obtaining insights into the overall community sentiment toward the game.}
 \subsection{POST Requests}
 \subsubsection{POST /register}
 Register in the API after specifying a valid username and password in the body of the request.
 \subsubsection{POST /register}
 {User registration is facilitated through this endpoint. By sending a POST with JSON data containing the username and password, new users can securely create accounts.}
  \subsubsection{POST /login}
 {The request body includes JSON data with the username and password, and upon successful authentication, the server responds with an access token.}
  \subsubsection{POST /add review}
 {Users can add new reviews by making a POST request. The request body should include JSON data with the game name, rating, and review. Authentication is ensured by providing the access token in the Authorization header.}
 
 \subsection{PUT Requests}
 \subsubsection{PUT /update review}
 {This endpoint allows users to update existing reviews. By sending a PUT request, users can modify the rating and review. The request body includes the new rating and review, along with the username, password, and access token for authentication.}
 \subsection{DELETE Requests}
  \subsubsection{DELETE /delete review}
{Users can delete their reviews using this endpoint. The request body should include the username, password, and access token for authentication}

\newpage
\section{Database Tables Structure}
 \subsubsection{Users Table}
 {The users table is central to the application, storing user authentication details. The structure includes:\\
userid: A unique identifier for each user.\\
username: The chosen username for the user.\\
password: Hashed password for enhanced security.}
\subsubsection{Reviews Table}
 {Game reviews contribute significantly to the platform's dynamic content. The reviews table structure includes:\\
id: A unique identifier for each review.\\
userid: Foreign key linking to the users table.\\
game name: The name of the reviewed game.\\
rating: The user-assigned rating for the game.\\
review text: The textual content of the review.}
\begin{figure}[h]
  \centering
  \begin{subfigure}
    \includegraphics[width=\textwidth]{screenshots/users.png}
    \caption{Users Table.}
    \label{fig:screenshot1}
  \end{subfigure}
  \hfill
  \begin{subfigure}
    \includegraphics[width=\textwidth]{screenshots/reviews.png}
    \caption{Reviews Table.}
    \label{fig:screenshot2}
  \end{subfigure}
 
  \label{fig:Tables}
\end{figure}


  
